<view class='container'>

  <view class='customer_info1'>
    <view class='content_each_row' id='customer_name'>
      <image class='row_icon' src='../../images/icon/box.png'></image>
      <view class='text_title'>取货地点:</view>
      <view class='text_content'>{{orderInfoDetail[0].get_pack_addr}}</view>
    </view>
    <view class='hrzon'></view>
    <view class='content_each_row' id='customer_name'>
      <image class='row_icon' src='../../images/icon/stamp.png'></image>
      <view class='text_title'>取货码:</view>
      <view class='text_content'>{{orderInfoDetail[0].package_num}}</view>
    </view>
    <view class='hrzon'></view>
    <view class='content_each_row' id='customer_address'>
      <image class='row_icon' src='../../images/icon/address.png'></image>
      <view class='text_title'>送达地址:</view>
      <view class='text_content'>{{orderInfoDetail[0].shipping_address}}</view>
    </view>
    <view class='hrzon'></view>
    <view class='content_each_row' id='customer_name'>
      <image class='row_icon' src='../../images/icon/time.png'></image>
      <view class='text_title'>完成时间:</view>
      <view class='text_content'>{{orderInfoDetail[0].complete_time}}</view>
    </view>
  </view>
  <view class='customer_info' wx:if='{{infotype==1}}'>
    <view class='content_each_row' id='customer_name'>
      <image class='row_icon' src='../../images/icon/customer.png'></image>
      <view class='text_title'>联系人:</view>
      <view class='text_content'>{{orderInfoDetail[0].contact_name}}</view>
    </view>
    <view class='hrzon'></view>
    <view class='content_each_row' id='customer_name'>
      <image class='row_icon' src='../../images/icon/phone.png'></image>
      <view class='text_title'>联系电话:</view>
      <view class='text_content'>{{orderInfoDetail[0].contact_tel}}</view>
    </view>
    <view class='hrzon'></view>
    <view class='content_each_row' id='customer_phone'>
      <image class='row_icon' src='../../images/icon/wechat.png'></image>
      <view class='text_title'>微信号:</view>
      <view class='text_content'>{{orderInfoDetail[0].contact_wechat}}</view>
    </view>
  </view>
  <view class='customer_info' wx:else>
    <view class='content_each_row' id='customer_name'>
      <image class='row_icon' src='../../images/icon/customer.png'></image>
      <view class='text_title'>接单人:</view>
      <view class='text_content'>{{take_order_user[0].user_name}}</view>
    </view>
    <view class='hrzon'></view>
    <view class='content_each_row' id='customer_name'>
      <image class='row_icon' src='../../images/icon/phone.png'></image>
      <view class='text_title'>联系电话:</view>
      <view class='text_content'>{{take_order_user[0].user_tel}}</view>
    </view>
    <view class='hrzon'></view>
    <view class='content_each_row' id='customer_phone'>
      <image class='row_icon' src='../../images/icon/wechat.png'></image>
      <view class='text_title'>微信号:</view>
      <view class='text_content'>{{take_order_user[0].user_wechat}}</view>
    </view>
  </view>

  <view class='customer_info'>
    <view class='content_each_row' id='deli_time'>
      <image class='row_icon' src='../../images/icon/money.png'></image>
      <view class='text_title'>出价:</view>
      <view class='text_content'> {{orderInfoDetail[0].profit}}</view>
    </view>
    <view class='hrzon'></view>
    <view class='content_each_row' id='deli_time'>
      <image class='row_icon' src='../../images/icon/scale.png'></image>
      <view class='text_title'>重量:</view>
      <view class='text_content'> {{orderInfoDetail[0].weight}}</view>
    </view>
  </view>
  <!-- 按钮 -->
  <view wx:if="{{infotype==1}}">
    <view class='order_finished' wx:if="{{status==2}}">
      <text>已完成</text>
    </view>
    <view class='order_finished' wx:else>
      <text>进行中</text>
    </view>
  </view>
  <view wx:else>
    <view class='order_finished' wx:if="{{status==2}}">
      <text>已完成</text>
    </view>
    <view class='order_active' wx:else bindtap='confirmOrder'>
      <text wx:if='{{status==1}}'>确认送达</text>
      <text wx:else>未接单</text>
    </view>

  </view>


</view>