.container1 {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: white;
}

.header_part {
  text-align: center;
  padding-top: 200rpx;
  padding-bottom: 60rpx;
  border-bottom-left-radius: 5rpx;
  border-bottom-right-radius: 5rpx;
  margin-top: 50rpx;
}

.title_row1{
  padding-top: 15rpx;
  font-size: 45rpx;
}

.return_home{
  margin-top: 100rpx;
}

.click_btn1 {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #fd6460;
  border: 1px solid #fd6460;
  color: white;
  padding-top: 25rpx;
  padding-bottom: 25rpx;
}


